In [1]:
import pandas as pd

# OUR WORLD IN DATA DATA

In [2]:
owid1 = pd.read_csv('./our_world_in_data/cost-healthy-diet-owid-2017-2021.csv')
owid1.head()

    Entity Code  Year  Cost of a healthy diet
0  Albania  ALB  2017                   3.952
1  Albania  ALB  2018                   4.069
2  Albania  ALB  2019                   4.262
3  Albania  ALB  2020                   4.280
4  Albania  ALB  2021                   4.388

In [3]:
owid1.shape

(885, 4)

In [4]:
owid2 = pd.read_csv('./our_world_in_data/cost-healthy-diet-share-food-expenditure-owid-2017.csv')
owid2.head()

,Entity,Code,Year,Affordability of a healthy diet: ratio of cost to food expenditures
0,Albania,ALB,2017,42.500000
1,Algeria,DZA,2017,60.500000
2,Angola,AGO,2017,97.200000
3,Anguilla,AIA,2017,57.700000
4,Antigua and Barbuda,ATG,2017,76.700005

In [5]:
owid2.shape

(181, 4)

In [6]:
owid3 = pd.read_csv('./our_world_in_data/number-healthy-diet-unaffordable-owid-2017-2021.csv')
owid3.head()

    Entity Code  Year  Number of people who cannot afford a healthy diet
0  Albania  ALB  2017                                           900000.0
1  Albania  ALB  2018                                           700000.0
2  Albania  ALB  2019                                           600000.0
3  Albania  ALB  2020                                           600000.0
4  Albania  ALB  2021                                           400000.0

In [7]:
owid3.shape

(763, 4)

In [8]:
owid4 = pd.read_csv('./our_world_in_data/share-healthy-diet-unaffordable-owid-2017-2021.csv')
owid4.head()

,Entity,Code,Year,Share of the population who cannot afford a healthy diet
0,Albania,ALB,2017,31.3
1,Albania,ALB,2018,23.0
2,Albania,ALB,2019,22.2
3,Albania,ALB,2020,19.9
4,Albania,ALB,2021,15.9

In [9]:
owid4.shape

(763, 4)

In [10]:
### MERGE THESE 4 OWID datasets above? 
# could merge 1, 3, and 4... 2 only has 2017

In [11]:
owid1 = pd.DataFrame(owid1)
owid2 = pd.DataFrame(owid2)

owid_cost = pd.merge(owid1, owid2, on=['Entity', 'Code', 'Year'], how='left')
owid_cost = pd.DataFrame(owid_cost)

In [12]:
owid_cost.shape

(885, 5)

In [13]:
owid_cost.head()

,Entity,Code,Year,Cost of a healthy diet,Affordability of a healthy diet: ratio of cost to food expenditures
0,Albania,ALB,2017,3.952,42.5
1,Albania,ALB,2018,4.069,NaN
2,Albania,ALB,2019,4.262,NaN
3,Albania,ALB,2020,4.280,NaN
4,Albania,ALB,2021,4.388,NaN

In [14]:
owid3 = pd.DataFrame(owid3)
owid4 = pd.DataFrame(owid4)

# merging owid3 & owid4
owid = pd.merge(owid3, owid4, how='inner')
owid

,Entity,Code,Year,Number of people who cannot afford a healthy diet,Share of the population who cannot afford a healthy diet
0,Albania,ALB,2017,900000.0,31.3
1,Albania,ALB,2018,700000.0,23.0
2,Albania,ALB,2019,600000.0,22.2
3,Albania,ALB,2020,600000.0,19.9
4,Albania,ALB,2021,400000.0,15.9
...,...,...,...,...,...
758,Zambia,ZMB,2018,15700000.0,88.2
759,Zambia,ZMB,2019,16299999.0,88.6
760,Zambia,ZMB,2020,17000000.0,89.6
761,Zambia,ZMB,2021,17500000.0,90.0
762,Zimbabwe,ZWE,2017,10000000.0,67.8

In [15]:
# save the merged owid1 & owid2 DataFrame to a CSV file
owid_cost.to_csv('./our_world_in_data/owid_cost.csv')

# save the merged owid3 & owid4 DataFrame to a CSV file
owid.to_csv('./our_world_in_data/owid.csv')

In [16]:
owid_cost.shape

(885, 5)

In [17]:
owid.shape

(763, 5)

In [18]:
# merge owid & owid_cost

owid_final = pd.merge(owid_cost, owid, on=['Entity', 'Code', 'Year'], how='left')
owid_final = pd.DataFrame(owid_final)
owid_final.head()

,Entity,Code,Year,Cost of a healthy diet,Affordability of a healthy diet: ratio of cost to food expenditures,Number of people who cannot afford a healthy diet,Share of the population who cannot afford a healthy diet
0,Albania,ALB,2017,3.952,42.5,900000.0,31.3
1,Albania,ALB,2018,4.069,NaN,700000.0,23.0
2,Albania,ALB,2019,4.262,NaN,600000.0,22.2
3,Albania,ALB,2020,4.280,NaN,600000.0,19.9
4,Albania,ALB,2021,4.388,NaN,400000.0,15.9

In [19]:
owid_final.shape

(885, 7)

In [67]:
# save the merged owid & owid_cost DataFrame to a CSV file
owid_final.to_csv('./final_datasets/owid_final.csv', index=False)

# Now I have one csv file from the original 4 OWID datasets

# FAOSTAT DATA

In [21]:
fao_food_balance = pd.read_csv('./faostat/FoodBalanceSheets_2010-2021/FoodBalanceSheets.csv', encoding='ISO-8859-1')
fao_food_balance.head()

,Area Code,Area Code (M49),Area,Item Code,Item Code (FBS),Item,Element Code,Element,Year Code,Year,Unit,Value,Flag
0,2,'004,Afghanistan,2501,'S2501,Population,511,Total Population - Both sexes,2010,2010,1000 No,28189.67,X
1,2,'004,Afghanistan,2501,'S2501,Population,511,Total Population - Both sexes,2011,2011,1000 No,29249.16,X
2,3,'008,Albania,2501,'S2501,Population,511,Total Population - Both sexes,2010,2010,1000 No,2913.40,X
3,3,'008,Albania,2501,'S2501,Population,511,Total Population - Both sexes,2011,2011,1000 No,2900.65,X
4,2,'004,Afghanistan,2501,'S2501,Population,511,Total Population - Both sexes,2012,2012,1000 No,30466.48,X

In [22]:
fao_food_balance.shape #need to look up what "Value" means, in this case of top 5 it equals "511: Total Population - Both sexes"

(4320908, 13)

In [23]:
fao_food_balance.Item.unique()

array(['Population', 'Grand Total', 'Vegetal Products', 'Animal Products',
       'Cereals - Excluding Beer', 'Wheat and products', 'Animal fats',
       'Fish, Body Oil', 'Fish, Liver Oil', 'Fish, Seafood',
       'Freshwater Fish', 'Demersal Fish', 'Rice and products',
       'Pelagic Fish', 'Marine Fish, Other', 'Crustaceans', 'Cephalopods',
       'Barley and products', 'Molluscs, Other',
       'Aquatic Animals, Others', 'Aquatic Products, Other',
       'Aquatic Plants', 'Maize and products', 'Rye and products', 'Oats',
       'Millet and products', 'Sorghum and products', 'Cereals, Other',
       'Starchy Roots', 'Cassava and products', 'Potatoes and products',
       'Sweet potatoes', 'Roots, Other', 'Sugar Crops', 'Sugar cane',
       'Sugar & Sweeteners', 'Sugar (Raw Equivalent)', 'Yams',
       'Sweeteners, Other', 'Honey', 'Pulses', 'Sugar beet', 'Beans',
       'Peas', 'Pulses, Other and products', 'Treenuts',
       'Nuts and products', 'Oilcrops', 'Soyabeans', 'Groundnuts',
       'Sunflower seed', 'Rape and Mustardseed', 'Coconuts - Incl Copra',
       'Sesame seed', 'Olives (including preserved)', 'Oilcrops, Other',
       'Vegetable Oils', 'Soyabean Oil', 'Groundnut Oil',
       'Rape and Mustard Oil', 'Palm Oil', 'Sunflowerseed Oil',
       'Coconut Oil', 'Sesameseed Oil', 'Olive Oil',
       'Oilcrops Oil, Other', 'Cottonseed', 'Vegetables',
       'Tomatoes and products', 'Onions', 'Vegetables, other',
       'Palm kernels', 'Fruits - Excluding Wine', 'Oranges, Mandarines',
       'Lemons, Limes and products', 'Grapefruit and products',
       'Citrus, Other', 'Bananas', 'Plantains', 'Apples and products',
       'Pineapples and products', 'Cottonseed Oil', 'Dates',
       'Grapes and products (excl wine)', 'Palmkernel Oil',
       'Fruits, other', 'Stimulants', 'Coffee and products',
       'Cocoa Beans and products', 'Maize Germ Oil',
       'Tea (including mate)', 'Spices', 'Pepper', 'Pimento',
       'Spices, Other', 'Alcoholic Beverages', 'Wine', 'Cloves', 'Beer',
       'Beverages, Fermented', 'Beverages, Alcoholic',
       'Alcohol, Non-Food', 'Meat', 'Bovine Meat', 'Mutton & Goat Meat',
       'Pigmeat', 'Poultry Meat', 'Meat, Other', 'Offals',
       'Offals, Edible', 'Butter, Ghee', 'Sugar non-centrifugal', 'Cream',
       'Fats, Animals, Raw', 'Eggs', 'Milk - Excluding Butter',
       'Miscellaneous', 'Infant food', 'Ricebran Oil',
       'Meat, Aquatic Mammals'], dtype=object)

In [24]:
fao_food_security = pd.read_csv('./faostat/Food_Security_Data/Food_Security_Data.csv', encoding='ISO-8859-1')
fao_food_security.head()

/var/folders/t9/v5s_2kk94772zxhn2dhj8f1m0000gn/T/ipykernel_13299/3174970700.py:1: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  fao_food_security = pd.read_csv('./faostat/Food_Security_Data/Food_Security_Data.csv', encoding='ISO-8859-1')

,Area Code,Area Code (M49),Area,Item Code,Item,Element Code,Element,Year Code,Year,Unit,Value,Flag,Note
0,2,'004,Afghanistan,21010,Average dietary energy supply adequacy (percen...,6121,Value,20002002,2000-2002,%,88,E,NaN
1,2,'004,Afghanistan,21010,Average dietary energy supply adequacy (percen...,6121,Value,20012003,2001-2003,%,89,E,NaN
2,2,'004,Afghanistan,21010,Average dietary energy supply adequacy (percen...,6121,Value,20022004,2002-2004,%,92,E,NaN
3,2,'004,Afghanistan,21010,Average dietary energy supply adequacy (percen...,6121,Value,20032005,2003-2005,%,93,E,NaN
4,2,'004,Afghanistan,21010,Average dietary energy supply adequacy (percen...,6121,Value,20042006,2004-2006,%,94,E,NaN

In [25]:
fao_food_security.shape

(233305, 13)

In [26]:
fao_food_security.Item.nunique()

68

In [27]:
fao_food_security.Item.unique()

array(['Average dietary energy supply adequacy (percent) (3-year average)',
       'Share of dietary energy supply derived from cereals, roots and tubers (kcal/cap/day) (3-year average)',
       'Average protein supply (g/cap/day) (3-year average)',
       'Average supply of protein of animal origin (g/cap/day) (3-year average)',
       'Gross domestic product per capita, PPP, (constant 2017 international $)',
       'Prevalence of undernourishment (percent) (3-year average)',
       'Number of people undernourished (million) (3-year average)',
       'Prevalence of severe food insecurity in the total population (percent) (3-year average)',
       'Prevalence of severe food insecurity in the male adult population (percent) (3-year average)',
       'Prevalence of severe food insecurity in the female adult population (percent) (3-year average)',
       'Prevalence of moderate or severe food insecurity in the total population (percent) (3-year average)',
       'Prevalence of moderate or severe food insecurity in the male adult population (percent) (3-year average)',
       'Prevalence of moderate or severe food insecurity in the female adult population (percent) (3-year average)',
       'Number of severely food insecure people (million) (3-year average)',
       'Number of severely food insecure male adults (million) (3-year average)',
       'Number of severely food insecure female adults (million) (3-year average)',
       'Number of moderately or severely food insecure people (million) (3-year average)',
       'Number of moderately or severely food insecure male adults (million) (3-year average)',
       'Number of moderately or severely food insecure female adults (million) (3-year average)',
       'Cereal import dependency ratio (percent) (3-year average)',
       'Percent of arable land equipped for irrigation (percent) (3-year average)',
       'Value of food imports in total merchandise exports (percent) (3-year average)',
       'Political stability and absence of violence/terrorism (index)',
       'Per capita food production variability (constant 2014-2016 thousand int$ per capita)',
       'Per capita food supply variability (kcal/cap/day)',
       'Percentage of population using safely managed drinking water services (Percent)',
       'Percentage of population using at least basic drinking water services (percent)',
       'Percentage of population using at least basic sanitation services (percent)',
       'Percentage of children under 5 years affected by wasting (percent)',
       'Number of children under 5 years affected by wasting (million)',
       'Percentage of children under 5 years of age who are stunted (modelled estimates) (percent)',
       'Number of children under 5 years of age who are stunted (modeled estimates) (million)',
       'Percentage of children under 5 years of age who are overweight (modelled estimates) (percent)',
       'Number of children under 5 years of age who are overweight (modeled estimates) (million)',
       'Prevalence of obesity in the adult population (18 years and older)',
       'Number of obese adults (18 years and older) (million)',
       'Prevalence of anemia among women of reproductive age (15-49 years)',
       'Number of women of reproductive age (15-49 years) affected by anemia (million)',
       'Prevalence of exclusive breastfeeding among infants 0-5 months of age',
       'Minimum dietary energy requirement  (kcal/cap/day)',
       'Average dietary energy requirement (kcal/cap/day)',
       'Coefficient of variation of habitual caloric consumption distribution (real number)',
       'Incidence of caloric losses at retail distribution level (percent)',
       'Average fat supply (g/cap/day) (3-year average)',
       'Rail lines density (total route in km per 100 square km of land area)',
       'Percentage of population using safely managed sanitation services (Percent)',
       'Prevalence of low birthweight (percent)',
       'Number of newborns with low birthweight (million)',
       'Prevalence of undernourishment (percent) (annual value)',
       'Number of people undernourished (million) (annual value)',
       'Prevalence of severe food insecurity in the rural adult population (percent) (annual value)',
       'Prevalence of severe food insecurity in the total population (percent) (annual value)',
       'Prevalence of severe food insecurity in the town and semi-dense area adult population (percent) (annual value)',
       'Prevalence of severe food insecurity in the urban adult population (percent) (annual value)',
       'Prevalence of severe food insecurity in the male adult population (percent) (annual value)',
       'Prevalence of severe food insecurity in the female adult population (percent) (annual value)',
       'Prevalence of moderate or severe food insecurity in the rural adult population (percent) (annual value)',
       'Prevalence of moderate or severe food insecurity in the total population (percent) (annual value)',
       'Prevalence of moderate or severe food insecurity in the town and semi-dense area adult population (percent) (annual value)',
       'Prevalence of moderate or severe food insecurity in the urban adult population (percent) (annual value)',
       'Prevalence of moderate or severe food insecurity in the male adult population (percent) (annual value)',
       'Prevalence of moderate or severe food insecurity in the female adult population (percent) (annual value)',
       'Number of severely food insecure people (million) (annual value)',
       'Number of severely food insecure male adults (million) (annual value)',
       'Number of severely food insecure female adults (million) (annual value)',
       'Number of moderately or severely food insecure people (million) (annual value)',
       'Number of moderately or severely food insecure male adults (million) (annual value)',
       'Number of moderately or severely food insecure female adults (million) (annual value)'],
      dtype=object)

In [28]:
fao_coahd = pd.read_csv('./faostat/Cost_Affordability_Healthy_Diet_CoAHD/Cost_Affordability_Healthy_Diet_CoAHD.csv', encoding='ISO-8859-1')
fao_coahd.head()

,Area Code,Area Code (M49),Area,Item Code,Item,Element Code,Element,Year Code,Year,Unit,Value,Flag
0,3,'008,Albania,7004,Cost of a healthy diet (PPP dollar per person ...,6226,Value,2017,2017,PPP dollar per person per day,3.952,E
1,3,'008,Albania,7004,Cost of a healthy diet (PPP dollar per person ...,6226,Value,2018,2018,PPP dollar per person per day,4.069,E
2,3,'008,Albania,7004,Cost of a healthy diet (PPP dollar per person ...,6226,Value,2019,2019,PPP dollar per person per day,4.262,E
3,3,'008,Albania,7004,Cost of a healthy diet (PPP dollar per person ...,6226,Value,2020,2020,PPP dollar per person per day,4.280,E
4,3,'008,Albania,7004,Cost of a healthy diet (PPP dollar per person ...,6226,Value,2021,2021,PPP dollar per person per day,4.388,E

In [29]:
fao_coahd.shape # could I combine this with the OWID datasets?

(4590, 12)

In [30]:
fao_coahd.Item.unique()

array(['Cost of a healthy diet (PPP dollar per person per day)',
       'Cost of starchy staples', 'Cost of animal source foods',
       'Cost of legumes, nuts and seeds', 'Cost of vegetables',
       'Cost of fruits', 'Cost of oils and fats',
       'Percentage of the population unable to afford a healthy diet (percent)',
       'Number of people unable to afford a healthy diet (million)'],
      dtype=object)

In [72]:
fao_cp = pd.read_csv('./faostat/Consumer_Price_Indices/Consumer_Price_Indices.csv')
fao_cp

,Domain Code,Domain,Area Code (M49),Area,Year Code,Year,Item Code,Item,Months Code,Months,Element Code,Element,Unit,Value,Flag,Flag Description,Note
0,CP,Consumer Price Indices,4,Afghanistan,2000,2000,23013,"Consumer Prices, Food Indices (2015 = 100)",7001,January,6125,Value,NaN,24.356332,I,Imputed value,base year is 2015
1,CP,Consumer Price Indices,4,Afghanistan,2000,2000,23013,"Consumer Prices, Food Indices (2015 = 100)",7002,February,6125,Value,NaN,23.636242,I,Imputed value,base year is 2015
2,CP,Consumer Price Indices,4,Afghanistan,2000,2000,23013,"Consumer Prices, Food Indices (2015 = 100)",7003,March,6125,Value,NaN,23.485345,I,Imputed value,base year is 2015
3,CP,Consumer Price Indices,4,Afghanistan,2000,2000,23013,"Consumer Prices, Food Indices (2015 = 100)",7004,April,6125,Value,NaN,24.767194,I,Imputed value,base year is 2015
4,CP,Consumer Price Indices,4,Afghanistan,2000,2000,23013,"Consumer Prices, Food Indices (2015 = 100)",7005,May,6125,Value,NaN,25.956912,I,Imputed value,base year is 2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213745,CP,Consumer Price Indices,9,Oceania,2023,2023,230141,"Food price inflation, weighted average",7005,May,6121,Value,%,8.402630,E,Estimated value,NaN
213746,CP,Consumer Price Indices,9,Oceania,2023,2023,230141,"Food price inflation, weighted average",7006,June,6121,Value,%,8.333225,E,Estimated value,NaN
213747,CP,Consumer Price Indices,9,Oceania,2023,2023,230141,"Food price inflation, weighted average",7007,July,6121,Value,%,7.070378,E,Estimated value,NaN
213748,CP,Consumer Price Indices,9,Oceania,2023,2023,230141,"Food price inflation, weighted average",7008,August,6121,Value,%,6.138030,E,Estimated value,NaN
213749,CP,Consumer Price Indices,9,Oceania,2023,2023,230141,"Food price inflation, weighted average",7009,September,6121,Value,%,5.398005,E,Estimated value,NaN

In [32]:
fao_cp.Item.unique()

array(['Consumer Prices, Food Indices (2015 = 100)',
       'Consumer Prices, General Indices (2015 = 100)',
       'Food price inflation',
       'Consumer Prices, Food Indices (2015 = 100), median',
       'Consumer Prices, Food Indices (2015 = 100), weighted average',
       'Consumer Prices, General Indices (2015 = 100), median',
       'Consumer Prices, General Indices (2015 = 100), weighted average',
       'Food price inflation, median',
       'Food price inflation, weighted average'], dtype=object)

In [33]:
fao_cp.Year.unique()

array([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
       2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021,
       2022, 2023])

In [34]:
fao_cp.shape

(213750, 17)

In [71]:
fao_food_prices = pd.read_csv('./faostat/Prices/Prices.csv', encoding='ISO-8859-1')
fao_food_prices

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Year Code,Year,Months Code,Months,Unit,Value,Flag
0,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5530,Producer Price (LCU/tonne),1993,1993,7021,Annual value,LCU,46000.00,A
1,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5530,Producer Price (LCU/tonne),1994,1994,7021,Annual value,LCU,50000.00,A
2,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5530,Producer Price (LCU/tonne),1995,1995,7021,Annual value,LCU,62000.00,A
3,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5530,Producer Price (LCU/tonne),1996,1996,7021,Annual value,LCU,50000.00,A
4,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5530,Producer Price (LCU/tonne),1997,1997,7021,Annual value,LCU,41000.00,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1194825,181,'716,Zimbabwe,1800,'F1800,"Vegetables&Melons, Total",5539,Producer Price Index (2014-2016 = 100),2007,2007,7021,Annual value,NaN,37272.27,I
1194826,181,'716,Zimbabwe,1800,'F1800,"Vegetables&Melons, Total",5539,Producer Price Index (2014-2016 = 100),2015,2015,7021,Annual value,NaN,60.23,I
1194827,181,'716,Zimbabwe,1800,'F1800,"Vegetables&Melons, Total",5539,Producer Price Index (2014-2016 = 100),2016,2016,7021,Annual value,NaN,139.77,I
1194828,181,'716,Zimbabwe,1800,'F1800,"Vegetables&Melons, Total",5539,Producer Price Index (2014-2016 = 100),2017,2017,7021,Annual value,NaN,58.64,I
1194829,181,'716,Zimbabwe,1800,'F1800,"Vegetables&Melons, Total",5539,Producer Price Index (2014-2016 = 100),2018,2018,7021,Annual value,NaN,64.40,I

In [36]:
fao_food_prices.shape

(1194830, 15)

In [37]:
fao_food_prices.Item.unique()

array(['Almonds, in shell',
       'Anise, badian, coriander, cumin, caraway, fennel and juniper berries, raw',
       'Apples', 'Apricots', 'Barley', 'Cantaloupes and other melons',
       'Cotton lint, ginned', 'Cotton seed', 'Figs',
       'Game meat, fresh, chilled or frozen', 'Grapes',
       'Hen eggs in shell, fresh', 'Linseed', 'Maize (corn)',
       'Meat of camels, fresh or chilled',
       'Meat of camels, fresh or chilled (biological)',
       'Meat of cattle with the bone, fresh or chilled',
       'Meat of cattle with the bone, fresh or chilled (biological)',
       'Meat of chickens, fresh or chilled',
       'Meat of chickens, fresh or chilled (biological)',
       'Meat of goat, fresh or chilled',
       'Meat of goat, fresh or chilled (biological)',
       'Meat of sheep, fresh or chilled',
       'Meat of sheep, fresh or chilled (biological)', 'Millet',
       'Natural honey', 'Olives', 'Oranges', 'Other citrus fruit, n.e.c.',
       'Other nuts (excluding wild edible nuts and groundnuts), in shell, n.e.c.',
       'Other pulses n.e.c.', 'Other stone fruits',
       'Peaches and nectarines', 'Pears', 'Pistachios, in shell',
       'Plums and sloes', 'Potatoes', 'Raw milk of camel',
       'Raw milk of cattle', 'Raw milk of goats', 'Raw milk of sheep',
       'Rice', 'Seed cotton, unginned', 'Sesame seed',
       'Shorn wool, greasy, including fleece-washed shorn wool',
       'Silk-worm cocoons suitable for reeling', 'Sugar cane',
       'Sunflower seed', 'Walnuts, in shell', 'Watermelons', 'Wheat',
       'Agriculture', 'Cereals, primary', 'Citrus Fruit, Total',
       'Coarse Grain, Total', 'Eggs Primary', 'Fibre Crops Primary',
       'Fruit excl Melons, Total', 'Fruit Primary', 'Livestock',
       'Meat, Total', 'Milk, Total', 'Oilcrops, Oil Equivalent',
       'Pulses, Total', 'Roots and Tubers, Total', 'Treenuts, Total',
       'Vegetables&Melons, Total', 'Beans, dry',
       'Broad beans and horse beans, dry',
       'Broad beans and horse beans, green', 'Cabbages',
       'Carrots and turnips', 'Cauliflowers and broccoli', 'Cherries',
       'Chestnuts, in shell',
       'Chillies and peppers, green (Capsicum spp. and Pimenta spp.)',
       'Cucumbers and gherkins', 'Dates', 'Eggplants (aubergines)',
       'Green garlic', 'Hop cones',
       'Leeks and other alliaceous vegetables', 'Lemons and limes',
       'Lettuce and chicory',
       'Meat of ducks, fresh or chilled (biological)',
       'Meat of geese, fresh or chilled (biological)',
       'Meat of pig with the bone, fresh or chilled',
       'Meat of pig with the bone, fresh or chilled (biological)',
       'Meat of turkeys, fresh or chilled',
       'Meat of turkeys, fresh or chilled (biological)',
       'Mushrooms and truffles', 'Oats', 'Okra',
       'Onions and shallots, dry (excluding dehydrated)',
       'Onions and shallots, green', 'Other beans, green',
       'Other fruits, n.e.c.',
       'Other stimulant, spice and aromatic crops, n.e.c.',
       'Other vegetables, fresh n.e.c.', 'Peas, dry', 'Peas, green',
       'Pumpkins, squash and gourds', 'Quinces', 'Raw milk of buffalo',
       'Rye', 'Sorghum', 'Sour cherries', 'Soya beans', 'Spinach',
       'Sugar beet', 'Tangerines, mandarins, clementines', 'Tomatoes',
       'Unmanufactured tobacco', 'Vetches', 'Vegetables Primary',
       'Artichokes', 'Chick peas, dry',
       'Chillies and peppers, dry (Capsicum spp., Pimenta spp.), raw',
       'Groundnuts, excluding shelled', 'Horse meat, fresh or chilled',
       'Horse meat, fresh or chilled (biological)', 'Lentils, dry',
       'Locust beans (carobs)',
       'Meat of rabbits and hares, fresh or chilled',
       'Meat of rabbits and hares, fresh or chilled (biological)',
       'Pomelos and grapefruits', 'Rape or colza seed', 'String beans',
       'Triticale', 'Avocados', 'Bananas', 'Cassava, fresh',
       'Coffee, green', 'Mangoes, guavas and mangosteens', 'Pineapples',
       'Sweet potatoes', 'Bananas cavendish', 'Yams', 'Asparagus',
       'Beeswax', 'Canary seed', 'Cereals n.e.c.',
       'Flax, processed but not spun', 'Lupins', 'Maté leaves',
       'Meat of ducks, fresh or chilled',
       'Meat of geese, fresh or chilled',
       'Other fibre crops, raw, n.e.c.', 'Other oil seeds, n.e.c.',
       'Papayas', 'Safflower seed', 'Strawberries', 'Tea leaves',
       'Tung nuts', 'Currants',
       'Eggs from other birds in shell, fresh, n.e.c.', 'Raspberries',
       'Cow peas, dry', 'Green corn (maize)', 'Kiwi fruit',
       'Other berries and fruits of the genus vaccinium n.e.c.',
       'Other tropical fruits, n.e.c.', 'Persimmons', 'Gooseberries',
       'Mixed grain', 'Poppy seed', 'Hazelnuts, in shell',
       'Meat of asses, fresh or chilled',
       'Meat of asses, fresh or chilled (biological)',
       'Meat of buffalo, fresh or chilled',
       'Meat of buffalo, fresh or chilled (biological)',
       'Pepper (Piper spp.), raw', 'Areca nuts', 'Cashew nuts, in shell',
       'Castor oil seeds', 'Coconuts, in shell', 'Ginger, raw',
       'Jute, raw or retted',
       'Kenaf, and other textile bast fibres, raw or retted',
       'Natural rubber in primary forms', 'Other sugar crops n.e.c.',
       'Pigeon peas, dry', 'Jute & Jute-like Fibres', 'Cooking bananas',
       'Other bananas (excluding cavendish and cooking bananas)',
       'Plantains', 'Plantains and cooking bananas', 'Taro', 'Buckwheat',
       'Cranberries',
       'Other meat n.e.c. (excluding mammals), fresh, chilled or frozen',
       'Other pome fruits', 'Chicory roots',
       'Meat of pigeons and other birds n.e.c., fresh, chilled or frozen (biological)',
       'Cocoa beans',
       'Edible roots and tubers with high starch or inulin content, n.e.c., fresh',
       'Yautia', 'Mustard seed', 'Nutmeg, mace, cardamoms, raw',
       'Brazil nuts, in shell',
       'Meat of other domestic rodents, fresh or chilled',
       'Meat of other domestic rodents, fresh or chilled (biological)',
       'Quinoa',
       'Balata, gutta-percha, guayule, chicle and similar natural gums in primary forms or in plates, sheets or strip',
       'Cashewapple', 'Oil palm fruit', 'Palm kernels', 'Palm oil',
       'Ramie, raw or retted', 'Sisal, raw',
       'Cinnamon and cinnamon-tree flowers, raw',
       'Meat of pigeons and other birds n.e.c., fresh, chilled or frozen',
       'Melonseed', 'Peppermint, spearmint', 'Bambara beans, dry',
       'Fonio', 'Karite nuts (sheanuts)', 'Blueberries', 'Kola nuts',
       'Meat of mules, fresh or chilled',
       'Meat of mules, fresh or chilled (biological)',
       'Cloves (whole stems), raw', 'Hempseed', 'Stillingia oil',
       'Tallowtree seeds', 'Vanilla, raw', 'Vegetable tallow',
       'Agave fibres, raw, n.e.c.', 'Abaca, manila hemp, raw',
       'Pyrethrum, dried flowers', 'True hemp, raw or retted',
       'Meat of other domestic camelids, fresh or chilled (biological)',
       'Meat of other domestic camelids, fresh or chilled',
       'Tea n.e.c. (herbal tea)', 'Kapok fruit'], dtype=object)

Asking myself if I can merge any of the FAO datasets.. I do so further down this notebook under the Merging header.

# WORLD BANK DATA

In [39]:
wb_food_prices = pd.read_csv('./world_bank/Food_Prices_for_Nutrition/Food_Prices_for_Nutrition.csv', encoding='ISO-8859-1')
wb_food_prices.head()

,Classification Name,Classification Code,Country Name,Country Code,Time,Time Code,Affordability of a healthy diet: ratio of cost to food expenditures [CoHD_fexp],Affordability of a healthy diet: ratio of cost to the food poverty line [CoHD_pov],Affordability of a nutrient adequate diet: ratio of cost to food expenditures [CoNA_fexp],Affordability of a nutrient adequate diet: ratio of cost to the food poverty line [CoNA_pov],...,Cost share for oils and fats in a least-cost healthy diet [CoHD_of_prop],Cost share for vegetables in a least-cost healthy diet [CoHD_v_prop],Cost share for starchy staples in a least-cost healthy diet [CoHD_ss_prop],Percent of the population who cannot afford sufficient calories [CoCA_headcount],Percent of the population who cannot afford nutrient adequacy [CoNA_headcount],Percent of the population who cannot afford a healthy diet [CoHD_headcount],Millions of people who cannot afford sufficient calories [CoCA_unafford_n],Millions of people who cannot afford nutrient adequacy [CoNA_unafford_n],Millions of people who cannot afford a healthy diet [CoHD_unafford_n],Population [Pop]
0,Food Prices for Nutrition 1.0,FPN 1.0,Albania,ALB,2017.0,YR2017,0.425,3.992,0.266,2.496,...,0.023,0.179,0.152,0,13,37.8,0,0.4,1.1,2873457
1,Food Prices for Nutrition 1.0,FPN 1.0,Albania,ALB,2018.0,YR2018,..,4.092,..,..,...,..,..,..,..,..,27.9,..,..,0.8,2866376
2,Food Prices for Nutrition 1.0,FPN 1.0,Albania,ALB,2019.0,YR2019,..,4.159,..,..,...,..,..,..,..,..,19.8,..,..,0.6,2854191
3,Food Prices for Nutrition 1.0,FPN 1.0,Albania,ALB,2020.0,YR2020,..,4.239,..,..,...,..,..,..,..,..,20.1,..,..,0.6,2837743
4,Food Prices for Nutrition 1.0,FPN 1.0,Albania,ALB,2021.0,YR2021,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..

In [40]:
wb_food_prices.shape

(3725, 40)

In [41]:
wb_food_prices.Time.unique()

array([2017., 2018., 2019., 2020., 2021.,   nan])

In [42]:
wb_food_prices.columns

Index(['Classification Name', 'Classification Code', 'Country Name',
       'Country Code', 'Time', 'Time Code',
       'Affordability of a healthy diet: ratio of cost to food expenditures [CoHD_fexp]',
       'Affordability of a healthy diet: ratio of cost to the food poverty line [CoHD_pov]',
       'Affordability of a nutrient adequate diet: ratio of cost to food expenditures [CoNA_fexp]',
       'Affordability of a nutrient adequate diet: ratio of cost to the food poverty line [CoNA_pov]',
       'Affordability of an energy sufficient diet: ratio of cost to food expenditures [CoCA_fexp]',
       'Affordability of an energy sufficient diet: ratio of cost to the food poverty line [CoCA_pov]',
       'Cost of a healthy diet [CoHD]',
       'Cost of a healthy diet relative to the cost of sufficient energy from starchy staples [CoHD_CoCA]',
       'Cost of a nutrient adequate diet [CoNA]',
       'Cost of an energy sufficient diet [CoCA]',
       'Cost of animal-source foods [CoHD_asf]',
       'Cost of animal-sourced foods relative to the starchy staples in a least-cost healthy diet [CoHD_asf_ss]',
       'Cost of fruits [CoHD_f]',
       'Cost of fruits relative to the starchy staples in a least-cost healthy diet [CoHD_f_ss]',
       'Cost of legumes, nuts and seeds [CoHD_lns]',
       'Cost of legumes, nuts and seeds relative to the starchy staples in a least-cost healthy diet [CoHD_lns_ss]',
       'Cost of oils and fats [CoHD_of]',
       'Cost of oils and fats relative to the starchy staples in a least-cost healthy diet [CoHD_of_ss]',
       'Cost of starchy staples [CoHD_ss]', 'Cost of vegetables [CoHD_v]',
       'Cost of vegetables relative to the starchy staples in a least-cost healthy diet [CoHD_v_ss]',
       'Cost share for animal-sourced foods in a least-cost healthy diet [CoHD_asf_prop]',
       'Cost share for fruits in a least-cost healthy diet [CoHD_f_prop]',
       'Cost share for legumes, nuts and seeds in a least-cost healthy diet [CoHD_lns_prop]',
       'Cost share for oils and fats in a least-cost healthy diet [CoHD_of_prop]',
       'Cost share for vegetables in a least-cost healthy diet [CoHD_v_prop]',
       'Cost share for starchy staples in a least-cost healthy diet [CoHD_ss_prop]',
       'Percent of the population who cannot afford sufficient calories [CoCA_headcount]',
       'Percent of the population who cannot afford nutrient adequacy [CoNA_headcount]',
       'Percent of the population who cannot afford a healthy diet [CoHD_headcount]',
       'Millions of people who cannot afford sufficient calories [CoCA_unafford_n]',
       'Millions of people who cannot afford nutrient adequacy [CoNA_unafford_n]',
       'Millions of people who cannot afford a healthy diet [CoHD_unafford_n]',
       'Population [Pop]'],
      dtype='object')

Some columns from: Cost_Affordability_Healthy_Diet_CoAHD.csv match World Bank's Food_Prices_for_Nutrition.csv

'Cost of a healthy diet (PPP dollar per person per day)',
'Cost of starchy staples', 'Cost of animal source foods',
'Cost of legumes, nuts and seeds', 'Cost of vegetables',
'Cost of fruits', 'Cost of oils and fats',
'Percentage of the population unable to afford a healthy diet (percent)',
'Number of people unable to afford a healthy diet (million)'

In [43]:
wb_food_prices2 = pd.read_csv('./world_bank/Food_Prices_for_Nutrition/Food_Prices_for_Nutrition_Series_Metadata.csv', encoding='ISO-8859-1')
wb_food_prices2.head()

,Classification Name,Classification Code,Country Name,Country Code,Time,Time Code,Affordability of a healthy diet: ratio of cost to food expenditures [CoHD_fexp],Affordability of a healthy diet: ratio of cost to the food poverty line [CoHD_pov],Affordability of a nutrient adequate diet: ratio of cost to food expenditures [CoNA_fexp],Affordability of a nutrient adequate diet: ratio of cost to the food poverty line [CoNA_pov],...,Cost share for oils and fats in a least-cost healthy diet [CoHD_of_prop],Cost share for vegetables in a least-cost healthy diet [CoHD_v_prop],Cost share for starchy staples in a least-cost healthy diet [CoHD_ss_prop],Percent of the population who cannot afford sufficient calories [CoCA_headcount],Percent of the population who cannot afford nutrient adequacy [CoNA_headcount],Percent of the population who cannot afford a healthy diet [CoHD_headcount],Millions of people who cannot afford sufficient calories [CoCA_unafford_n],Millions of people who cannot afford nutrient adequacy [CoNA_unafford_n],Millions of people who cannot afford a healthy diet [CoHD_unafford_n],Population [Pop]
0,Food Prices for Nutrition 1.0,FPN 1.0,Albania,ALB,2017.0,YR2017,0.425,3.992,0.266,2.496,...,0.023,0.179,0.152,0,13,37.8,0,0.4,1.1,2873457
1,Food Prices for Nutrition 1.0,FPN 1.0,Albania,ALB,2018.0,YR2018,..,4.092,..,..,...,..,..,..,..,..,27.9,..,..,0.8,2866376
2,Food Prices for Nutrition 1.0,FPN 1.0,Albania,ALB,2019.0,YR2019,..,4.159,..,..,...,..,..,..,..,..,19.8,..,..,0.6,2854191
3,Food Prices for Nutrition 1.0,FPN 1.0,Albania,ALB,2020.0,YR2020,..,4.239,..,..,...,..,..,..,..,..,20.1,..,..,0.6,2837743
4,Food Prices for Nutrition 1.0,FPN 1.0,Albania,ALB,2021.0,YR2021,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..

In [44]:
wb_food_prices2.shape

(3760, 40)

In [45]:
wb_food_prices2.Time.unique()

array([2017., 2018., 2019., 2020., 2021.,   nan])

In [46]:
# wb_food_prices and wb_food_prices2 are be the same. Decided to eliminate the metadata version

In [47]:
# World Bank food prices for nutrition data might be same as OWID

In [48]:
# PROB WONT USE THIS ONE
supply = pd.read_csv('./Misc Datasets/FAO/Supply_Utilization_Accounts_Food_and_Diet_E_All_Data_Normalized/Supply_Utilization_Accounts_Food_and_Diet_E_All_Data_Normalized.csv', encoding='ISO-8859-1')
supply.head()

,Area Code,Area Code (M49),Area,Food Group Code,Food Group,Indicator Code,Indicator,Element Code,Element,Year Code,Year,Unit,Value,Flag,Note
0,2,'004,Afghanistan,FG0,All food groups,4003,Energy supply,6128,Value,2010,2010,kcal/cap/d,2208.0,E,NaN
1,2,'004,Afghanistan,FG0,All food groups,4003,Energy supply,6128,Value,2011,2011,kcal/cap/d,2179.0,E,NaN
2,2,'004,Afghanistan,FG0,All food groups,4003,Energy supply,6128,Value,2012,2012,kcal/cap/d,2173.0,E,NaN
3,2,'004,Afghanistan,FG0,All food groups,4003,Energy supply,6128,Value,2013,2013,kcal/cap/d,2211.0,E,NaN
4,2,'004,Afghanistan,FG0,All food groups,4003,Energy supply,6128,Value,2014,2014,kcal/cap/d,2276.0,E,NaN

In [49]:
supply.shape

(669646, 15)

In [50]:
supply.Indicator.unique()

array(['Energy supply', 'Protein supply', 'Fat supply',
       'Carbohydrate, available, supply', 'Dietary fibre supply',
       'Calcium supply', 'Iron supply', 'Zinc supply', 'Magnesium supply',
       'Phosphorus supply', 'Potassium supply', 'Thiamin supply',
       'Riboflavin supply', 'Vitamin C supply', 'Vitamin A supply, in RE',
       'Vitamin A supply, in RAE', 'Copper supply',
       'Docosahexaenoic acid\xa0(DHA) supply', 'Vitamin B6 supply',
       'Eicosapentaenoic acid (EPA) supply', 'Selenium supply',
       'Vitamin B12 supply', 'Total saturated fatty acids supply',
       'Total monounsaturated fatty acids supply',
       'Total polyunsaturated fatty acids supply'], dtype=object)

# Merging

In [51]:
# Combine: 
#FAO - Cost_Affordability_Healthy_Diet_CoAHD.csv 
#with 
#OWID - owid_final.csv

#owid_final.rename(columns={'Entity':'Area'}, inplace=True)

# df.rename(columns={'old_column_name': 'new_column_name'}, inplace=True)

#coahd = pd.merge(fao_coahd, owid_final, on=['Area', 'Year'], how='left')
#coahd = pd.DataFrame(coahd)
#coahd.head()

# this didn't work

In [52]:
# Merge instead the following DataFrames/datasets: 
# All the FAO datasets:
#fao_food_balance
#fao_food_security
#fao_coahd
#fao_cp
#fao_food_prices

In [53]:
fao_food_balance.head(1)

,Area Code,Area Code (M49),Area,Item Code,Item Code (FBS),Item,Element Code,Element,Year Code,Year,Unit,Value,Flag
0,2,'004,Afghanistan,2501,'S2501,Population,511,Total Population - Both sexes,2010,2010,1000 No,28189.67,X

In [54]:
fao_food_security.head(1)

,Area Code,Area Code (M49),Area,Item Code,Item,Element Code,Element,Year Code,Year,Unit,Value,Flag,Note
0,2,'004,Afghanistan,21010,Average dietary energy supply adequacy (percen...,6121,Value,20002002,2000-2002,%,88,E,NaN

In [55]:
fao_coahd.head(1)

,Area Code,Area Code (M49),Area,Item Code,Item,Element Code,Element,Year Code,Year,Unit,Value,Flag
0,3,'008,Albania,7004,Cost of a healthy diet (PPP dollar per person ...,6226,Value,2017,2017,PPP dollar per person per day,3.952,E

In [56]:
fao_coahd.dtypes

Area Code            int64
Area Code (M49)     object
Area                object
Item Code            int64
Item                object
Element Code         int64
Element             object
Year Code            int64
Year                 int64
Unit                object
Value              float64
Flag                object
dtype: object

In [57]:
fao_food_security.dtypes

Area Code           int64
Area Code (M49)    object
Area               object
Item Code          object
Item               object
Element Code        int64
Element            object
Year Code           int64
Year               object
Unit               object
Value              object
Flag               object
Note               object
dtype: object

In [58]:
fao_food_security.shape

(233305, 13)

In [59]:
fao_coahd.shape

(4590, 12)

In [60]:
# now merge these 2

merged_fao = pd.concat([fao_food_security, fao_coahd], ignore_index=True)
merged_fao = pd.DataFrame(merged_fao)
merged_fao.head(1)

,Area Code,Area Code (M49),Area,Item Code,Item,Element Code,Element,Year Code,Year,Unit,Value,Flag,Note
0,2,'004,Afghanistan,21010,Average dietary energy supply adequacy (percen...,6121,Value,20002002,2000-2002,%,88,E,NaN

In [68]:
merged_fao.to_csv('./final_datasets/merged_fao_food_security_and_cost_affordability_healthy_diet_coahd.csv', index=False)

In [69]:
merged_fao.shape

(237895, 13)

In [70]:
merged_fao.dtypes

Area Code           int64
Area Code (M49)    object
Area               object
Item Code          object
Item               object
Element Code        int64
Element            object
Year Code           int64
Year               object
Unit               object
Value              object
Flag               object
Note               object
dtype: object